
<!DOCTYPE html>
<html>
<head>
    <title>Loud.red Lab</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <style>
    body {
        animation: rainbow 60s linear infinite;
    }
    /* http://stackoverflow.com/a/19212797/4938153 */
    @keyframes rainbow {from{background:red}16.6%{background:#f0f}33.3%{background:#00f}50%{background:#0ff}66.6%{background:#0f0}83.3%{background:#ff0}to{background:red}}
    #bubbles {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        width: 100%;
        height: 100%;
        background: rgba(255,255,255,0.5);
        opacity: 0.9;
    }
    </style>
</head>
<body>
    <canvas id="bubbles" width="0" height="0"></canvas>
    <script>
    var canvas = document.getElementById("bubbles"),
        ctx = canvas.getContext("2d"),
        bubbles = [];
	canvas.width = window.innerWidth;
	canvas.height = window.innerHeight;
    window.onresize = function() {
    	canvas.width = window.innerWidth;
    	canvas.height = window.innerHeight;
    }
    for (var i = 0; i < canvas.width*canvas.height/1e5; i++) {
    	bubbles[i] = blowBubble();
    }
    function blowBubble() {
    	var bubble = [];
    	bubble[0] = parseInt(Math.random()*40+20); // radius
    	bubble[1] = parseInt(Math.random()*canvas.width); // x
    	bubble[2] = canvas.height+bubble[0]*2; // y
    	bubble[3] = Math.random()*5+1; // y
    	return bubble;
    }
    function moveBubbles() {
    	canvas.width = canvas.width;
    	for (var i = 0; i < bubbles.length; i++) {
    		ctx.beginPath();
    		ctx.arc(bubbles[i][1], bubbles[i][2], bubbles[i][0], 0, 2*Math.PI, false);
    		ctx.fillStyle = "white";
    		ctx.fill();
    		ctx.lineWidth = 2;
    		ctx.strokeStyle = "black";
    		ctx.stroke();
    		bubbles[i][2] -= bubbles[i][3];
    		if (bubbles[i][2] < bubbles[i][0]*-2) {
    			bubbles[i] = blowBubble();
    		}
    	}
    	requestAnimFrame(moveBubbles);
    }
    window.requestAnimFrame =
    window.requestAnimationFrame ||
    window.webkitRequestAnimationFrame ||
    window.mozRequestAnimationFrame ||
    window.oRequestAnimationFrame ||
    window.msRequestAnimationFrame ||
    function (moveBubbles) {
        window.setTimeout(moveBubbles, 1000 / 60);
    };
    moveBubbles();
    </script>
    <script type="text/javascript">
    var _paq = _paq || [];
    _paq.push(["trackPageView"]);
    _paq.push(["enableLinkTracking"]);
    (function() {
    	var u="//track.loud.red/";
    	_paq.push(["setTrackerUrl", u+"piwik.php"]);
    	_paq.push(["setSiteId", 2]);
    	var d=document, g=d.createElement("script"), s=d.getElementsByTagName("script")[0];
    	g.type="text/javascript"; g.async=true; g.defer=true; g.src=u+"piwik.js"; s.parentNode.insertBefore(g,s);
    })();
    </script>
    <noscript><p><img src="//track.loud.red/piwik.php?idsite=2" style="border:0;" alt=""/></p></noscript>
</body>
</html>
